1	2018-09-04 18:11	うさまる	テスト
2	2018-09-04 18:13	うさまる	テスト
3	2018-09-04 18:13	うさまる	もう一回テストです。停電くるよー
4	2018-09-04 18:14	うさまる	強い台風21号は、4日22時現在、山形県の西の海上をスピードアップしながら北上中。東北の日本海側は台風の暴風域に入り、台風の危険半円が北日本をなめるように北上。暴風、大雨、高波、高潮に厳重な警戒が必要です。
5	2018-09-04 18:14	うさまる	ほいほい
6	2018-09-04 18:14	うさまる	強い台風21号は、4日22時現在、山形県酒田市の西の海上を時速70キロとスピードアップしながら北上中です。このあとも北上を続け、5日未明には北海道南西部付近、5日午前9時には日本海北部で温帯低気圧に変わる見込みです。台風の右側は台風自身の風と台風を移動させる風が強めあうため「危険半円」と呼ばれ暴風に警戒が必要です。このあと5日温帯低気圧に変わるまで東北や北海道の日本海側では台風の危険半円がなめるように北上します。東北や北海道では日本海側を中心に5日朝にかけて大雨や暴風、高波、高潮に厳重な警戒が必要です。
7	2018-09-04 18:15	うさまる	てすてす
8	2018-09-04 18:15	うさまる	ほいほい
9	2018-09-04 18:15	うさまる	うーさー
10	2018-09-04 18:15	うさまる	うっさうさ
11	2018-09-04 18:15	うさまる	うさささささささ
12	2018-09-04 18:21	うさまる	風の音がすごいよ
13	2018-09-04 18:21	うさまる	うっさーふさふさ
14	2018-09-11 15:50	うさまる	テスト
